<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TableLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="70px"
>
</TableLayout>
<TableRow
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/drinks"
android:layout_width="95px"
android:layout_height="wrap_content"
android:text="Drinks"
android:layout_marginLeft="50px"
>
</Button>
<ImageView
android:id="@+id/drinksicon"
android:layout_width="wrap_content"
android:layout_height="43px"
android:src="@drawable/drinksicon"
>
</ImageView>
</TableRow>
<TableRow
android:id="@+id/widget31"
android:layout_width="106px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>


</TableRow>
<TableRow
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/maincourse"
android:layout_width="95px"
android:layout_height="wrap_content"
android:text="Main Course"
android:layout_marginLeft="50px"
>
</Button>
<ImageView
android:id="@+id/maincourseicon"
android:layout_width="wrap_content"
android:layout_height="40px"
android:src="@drawable/maincourseicon"
>
</ImageView>
</TableRow>
<TableRow
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/desserts"
android:layout_width="95px"
android:layout_height="wrap_content"
android:text="Desserts"
android:layout_marginLeft="50px"
>
</Button>
<ImageView
android:id="@+id/dessertsicon"
android:layout_width="55px"
android:layout_height="40px"
android:src="@drawable/desserticon"
>
</ImageView>
</TableRow>
</LinearLayout>
