<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget64"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_above="@+id/widget61"
android:layout_alignParentLeft="true"
>
<ImageButton
android:id="@+id/ordericon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/ordericon"
>
</ImageButton>
<TextView
android:id="@+id/ordermeal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Order Meal"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget50"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
<ImageButton
android:id="@+id/pagewaitericon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/pagewaitericon"
>
</ImageButton>
<TextView
android:id="@+id/pagewaiter"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Page my Waiter"
>
</TextView>
</TableRow>
<TableLayout
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ff0033cc"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TableLayout>
<TableRow
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@+id/widget58"
android:layout_alignParentLeft="true"
>
<ImageButton
android:id="@+id/paybillicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/paybillicon"
>
</ImageButton>
<TextView
android:id="@+id/paybill"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pay my Bill"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget61"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_above="@+id/widget50"
android:layout_alignParentLeft="true"
>
<ImageButton
android:id="@+id/viewordersicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/viewordersicon"
>
</ImageButton>
<TextView
android:id="@+id/vieworders"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="View Orders"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@+id/widget50"
android:layout_alignParentLeft="true"
>
<ImageButton
android:id="@+id/refilldrinksicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/refilldrinksicon"
>
</ImageButton>
<TextView
android:id="@+id/refilldrinks"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Refill Drinks"
>
</TextView>
</TableRow>
</RelativeLayout>
