<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="21px"
android:orientation="vertical"
android:layout_marginTop="70px"


>
</TableLayout>
<TableRow
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/OrderButton"
android:layout_width="100px"
android:layout_height="55px"
android:text="Order"
android:layout_marginLeft="50px"
>
</Button>
<ImageButton
android:id="@+id/ordericon"
android:layout_width="55px"
android:layout_height="55px"
android:src="@drawable/ordericon"
>
</ImageButton>
</TableRow>
<TableRow
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/viewOrdersButton"
android:layout_width="100px"
android:layout_height="55px"
android:text="ViewOrders"
android:layout_marginLeft="50px"

>
</Button>
<ImageButton
android:id="@+id/ordersicon"
android:layout_width="55px"
android:layout_height="55px"
android:src="@drawable/ordersicon"
>
</ImageButton>
</TableRow>
<TableRow
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/PayBillButton"
android:layout_width="100px"
android:layout_height="55px"
android:text="Pay Bill"
android:layout_marginLeft="50px"
>
</Button>
<ImageButton
android:id="@+id/payicon"
android:layout_width="55px"
android:layout_height="55px"
android:src="@drawable/payicon"
>
</ImageButton>
</TableRow>
</LinearLayout>
